# Generic options
listener 8883
persistence true
persistence_location /mosquitto/data/
log_dest stderr
log_type all

# TLS & Authentication options
allow_anonymous false
certfile /mosquitto/config/cert.pem
keyfile /mosquitto/config/key.pem
cafile /mosquitto/config/ca.pem

#require_certificate true
#use_identity_as_username true
# crlfile ...
